GOOGLE_ID=653477397017-rl260cok0981d9ppa35bbllooqo35tv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://thomedvlp:senhafraca123@cluster0.nbun101.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IaHU3maUeA1Rhe0qUdNOqeB6YUCiVDQyU15Az98MHGQ=